<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&display=swap" rel="stylesheet" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
    <title>www.first_test.com</title>
    <style>
        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk5NlCn_vfkBgp01hdsaDVSu6aQG9nRAeapg&usqp=CAU");
        }

        @import url('http://fonts.cdnfonts.com/css/brush-king');

        h2 {
            text-align: center;
            font-family: 'Brush King';
            margin-bottom: 28px;
            color: lightcyan;
            text-shadow: 8px 3px 20px rgb(205, 14, 112);
        }

        #box_1 {
            background-color:rgb(237, 189, 196) ;
            border-radius: 0px;
            margin: 30px auto;
            width: 727px;
            height: 350px;
        }

        #box_2 {
            background-color: rgb(11, 241, 241);
            border-radius: 0px;
            margin: 30px auto;
            width: 727px;
            height: 350px;
        }

        .contant {
            text-align: center;
        }

        #profile_pic {
            margin-top: 14px;
            border-radius: 97px;
            
        }

        .contant h3 {
            margin-top: -3px;
            margin-bottom: 0px;
            font-family: 'Tapestry', cursive;
        }

        #name {
            font-size: 28px;


        }

        #name span {
            font-family: 'Square Peg';
            font-weight: 700;
            color: rgb(91, 91, 6);
            font-size: 38px;

        }

        #p1 {
            font-size: 45px;
            margin-top: 4px;
            margin-bottom: 0px;
            margin-left: 9px;
            font-family: 'Square Peg';

        }

        #p2 {
            font-size: 45px;
            margin-left: 21px;
            margin-top: -14px;
            font-family: 'Square Peg';

        }

        .title {
            text-align: center;
        }

        .title h2 {
            font-family: 'Tapestry', cursive;
            font-size: 38px;

        }

        .title p {
            font-family: 'Tapestry', cursive;
            font-size: 25px;
            font-weight: 700;
            margin-right: 583px;
            margin-bottom: -24px;
        }

        #box_2Title {
            color: rgb(6, 6, 60);
        }

        #InnerDiv {
            background-image: linear-gradient(296deg, #00ff1ef0, #ffff005c, #9d0c0ced);
            height: 155px;
            width: 547px;
            background-color: #53110445;
            border-radius: 9px;
            margin-left: 88px;
            margin-top: 44px;


        }

        .cont_logo1 {
            height: 45px;
            width: 45px;
            border-radius: 97px;
        }

        .cont_logo {
            height: 45px;
            width: 45px;
        }

        table {
            border-spacing: 15px;

        }

        #spanDiv {
            margin-left: 650px;
            margin-top: -290px;
        }
    </style>
</head>

<body>
    <div id="box_1">
        <div class="contant">
            <img id="profile_pic" src="https://scontent.fvns1-1.fna.fbcdn.net/v/t39.30808-6/229481839_2886628391585859_4091186953929962504_n.jpg?stp=dst-jpg_p206x206&_nc_cat=103&ccb=1-5&_nc_sid=da31f3&_nc_ohc=7zoDnQCujrkAX-LEj9h&_nc_ht=scontent.fvns1-1.fna&oh=00_AT-Dl_Nw3csiPopEYUsM3NbL75PNm4drn9nd-vgDJBuy1A&oe=626BA661" alt="loading image"
                height="155px">
            <h3 id="name">I'm <span>"Avdhesh kumar"</span></h3>
            <p id="p1">I am moving towards coding </p>
            <p id="p2">For just to change my future.</p>

        </div>
    </div>
    <div id="box_2">
        <div class="title">
            <h2 id="box_2Title">I am an electronics engineer</h2>
        </div>

        <div id="InnerDiv">
            <table>
                <tr>
                    <th>
                        <img style="border-radius: 97px;" class="cont_logo"
                            src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"
                            alt="">
                    <td>
                        <p style="margin-top:7px;">AYODHYA <br> UTTAR PRADESH</p>
                    </td>
                    </th>
                    <th>
                        <img class="cont_logo1"
                            src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1"
                            alt="">
                    <td>
                        <p style="margin-top:7px;">avdheshkumar10071998@gmail.com</p>
                    </td>
                    </th>

                </tr>
                <tr>
                    <th>
                        <img class="cont_logo1"
                            src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0"
                            alt="">
                    <td>
                        <p style="margin-top:7px;">+91 8808671134 <br> +91 7017152902</p>
                    </td>
                    </th>
                    <th>
                        <img class="cont_logo"
                            src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png"
                            alt="">
                    <td>
                        <p style="margin-top:7px;">github.com/avdhesh8808</p>
                    </td>
                    </th>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>